<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_alarm"
        android:checkable="false"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="Save Alarm"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/abandon_alarm"
        android:icon="@drawable/ic_dialog_close_dark"
        android:title="Abandon Alarm"
        app:showAsAction="never"/>
    
</menu>