<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarm_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize="32sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@mipmap/alarm_icon_background_round"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alarm_time"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="08:00"
                    />

                <TextView
                    android:id="@+id/alarm_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"

                    android:layout_weight="1"
                    android:text="early up"/>
            </LinearLayout>

            <Switch
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="end|center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/alarm_rpt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Repeat"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/black" />
        
        <TextView
            android:id="@+id/alarm_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ring"/>

    </LinearLayout>
</android.support.v7.widget.CardView>